# ParticleLib

./: README.md  pom.xml
src/main/java/dev/despical/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticleMappings.java  ParticlePacket.java  PropertyType.java
src/main/java/dev/despical/particle/data/: ParticleData.java  SculkChargeData.java  ShriekData.java  VibrationData.java
src/main/java/dev/despical/particle/data/color/: DustColorTransitionData.java  DustData.java  NoteColor.java  ParticleColor.java  RegularColor.java
src/main/java/dev/despical/particle/data/texture/: BlockTexture.java  ItemTexture.java  ParticleTexture.java
src/main/java/dev/despical/particle/utils/: MathUtils.java  NMSUtils.java  PacketUtils.java  ReflectionUtils.java
src/main/java/me/despical/particle/: ParticleBuilder.java  ParticleConstants.java  ParticleEffect.java  ParticleMappings.java  ParticlePacket.java  PropertyType.java
src/main/java/me/despical/particle/data/: ParticleData.java  SculkChargeData.java  ShriekData.java  VibrationData.java
src/main/java/me/despical/particle/data/color/: DustColorTransitionData.java  DustData.java  NoteColor.java  ParticleColor.java  RegularColor.java
src/main/java/me/despical/particle/data/texture/: BlockTexture.java  ItemTexture.java  ParticleTexture.java
src/main/java/me/despical/particle/utils/: MathUtils.java  NMSUtils.java  PacketUtils.java  ReflectionUtils.java
